﻿Changelog: Reforged 6.2 - The Power Update
"Hey, this is running way smoother than before!"

Additions:
- Added Valentine's Day Loved Form for Koffing and Weezing - Use a Love Ball to catch one to make it filled with love instead of toxic deadly gas.
- Added the forms for Deerling, Sawsbuck. They spawn in the appropriate forests.
- Remodels: Jynx, Koffing and Weezing, Horsea and Seadra. The old Horsea was better if you ask me.
- Animated: Roggenrola, Boldore, Gigalith, Vanillite, Vanillish, Zoroark.
- Advancements:
	* Added Legendary capture advancement and Gen I and Gen II legendary capture advancements.
	* Added lost 25%, 50%, 75% & 100% Pokédex completion advancements because somehow they got eaten. Don't look at me.
- Better Spawner
	* Added heaps of new possible SpawnCondition options.
	* Allow SpawnInfo to be tagged with an 'interval' to limit their spawning over a period of time.
	* Added BetterSpawnerConfig.json for more advanced configuration of the Better Spawner. 
	* Added native Biomes O' Plenty spawning support! No work, just works.
	* Added Better Spawner options to the config GUI.
- Spear Pillar
	* A new structure which generates rarely and in cold, mountainous biomes.
	* Contains a new block, the Timespace Altar. Requires a Red Chain and a Timespace Orb (Adamant, Lustrous, or Griseous).
	* Hitting Azelf, Mesprit, or Uxie with a ruby will infuse the ruby, if they like you enough. (must be OT, level 50+, friendship 220+)
	* One of each infused ruby creates the Red Chain.	
	* Depending on which Timespace Orb is used, Dialga, Palkia, or Giratina will spawn from the altar. It looks super cool.
	* You can now get Timespace Orbs from bosses.

Changes:
- 3x31 IVs is only guaranteed for Legendary/Mythical Pokémon rather than the Undiscovered egg group. (OR/AS mechanics)
- You can now fly Giratina when it's in Origin form. We need to rewrite riding offsets because the animation makes it downright hilarious.
- Swirlix and Spritzee now have Whipped Dreams and Sachets respectively as drops since we forgot last time.
- Shroomish, Breloom, Paras, and Parasect all drop Nether Wart again because someone at some point removed all Nether Wart drops. Baffling.
- EVs now cap at 252 instead of 255 as per Generation VI mechanics. No more wasted EVs.
- Phione no longer counts as a mythical. Yeah, I said it. As a consequence it also no longer spawns since that makes more sense.
- Pickup no longer works when you end your battle through /endbattle or through the opponent forfeiting. No exploit 4 u.
- Changed the Camera's crafting recipe to use a redstone torch instead of a cell battery since cells can no longer be crafted.
- Added back the recipes to get rubies, amethysts, crystals, and sapphires back from block form. Totally forgot about those.
- Removed allowRareCandyCrafting, allowGemCrafting and allowRanchCreation from the config. Those no longer affect anything.
- Hide Advancements by default.
- Increased the blast resistance of Poké Chests, shrine and altar, and Pixelmon Spawner blocks.

Fixes:
- Better Spawner
	* Fixed the Better Spawner not putting Pokémon on snow, Mycelium, Netherrack, ice, or Soul Sand.
	* Fixed Boss Pokémon not spawning. Still uses the old spawning method until we rewrite boss spawning. Fun! (Not really!)
	* Fixed any error in the Better Spawner causing it to stop spawning until someone uses /spawning beta.
	* Fixed situations where minLevel > maxLevel broke the spawner. (Curse you, Mienshao!)
	* Fixed Pokémon spawning not applying forms properly.
	* Fixed a peculiar scenario where having a low-ish horizontal slice radius will stop all spawning.
	* Fixed mod biomes not being recognized if the mod that added them loaded before Pixelmon.
	* Fixed Carbink, Clawitzer, Klefki, Swirlix not spawning because I missed those.
	* Fixed legendaries not having any kind of forced delay in between spawning.
- Fishing
	* Fixed not being able to fish in the same chunk as another player.
	* Fixed Fishing rods not taking durability.
	* Fixed fishing rods displaying backwards in hand.
	* Fixed fishing rods being able to drag entities forever.
	* Added missing crafting recipe for the Old Rod. Still thinking of what to do for the other rods.
- Deep Storage
	* Fixed deep storage of GenVII Pokémon sometimes getting duplicates (this will also remove existing duplicates)
	* Fixed a crash caused by having GenVII eggs in a ranch block. These eggs are now put in deep storage as well.
- Pokémon models/sizes/sprites:
	* Fixed Zorua using Zekrom's model. Uh. It was using its Illusion ability? That's our defence and we're sticking to it.
	* Fixed Mewtwo being small and adorable instead of intimidating.
	* Fixed Mewtwo Y and Grotle straining their neck as they move.
	* Fixed various textures, such as Patrat, Swinub, Ferrothorn, Doublade, Klefki, and Elgyem.
	* Fixed Garchomp and Mega-Garchomp being completely different sizes, neither correct.
	* Fixed male/female differing sprites not being properly supported, fixing the likes of Meowstic and Pyroar.
	* Fixed Meowstic sprite and texture issues on evolution. I hate this thing more than you could ever know.
- Fixed some shaders causing battles to look underwater and just that little bit nauseating.
- Fixed shifting around moves in your party GUI on a server causing a huge error and player kicking because Sponge won't tolerate our crap anymore.
- Fixed move-relearners doing the exact same thing as the bug just above this because Sponge REALLY has no mercy for idiots like us.
- Fixed Ash-Greninja not even having Battle Bond. Probably top on the list of woopsies, I know.
- Fixed things like Basculin and Meowstic not having the right abilities. Same issue as the Greninja thing really but he gets his own entry.
- Fixed Mega-Mewtwo-Y being part Fighting type. He told me he just wanted to be cool like Mega-Mewtwo-X. I set him straight.
- Fixed the Pixelmon scoreboard (when used) persisting between servers. Pretty much only one server using it but still. 
- Fixed Shaymin's and Giratina's ability not changing properly when their form changes.
- Fixed Giratina's stats not changing in Origin Form.
- Fixed Shaymin's Sky Form moveset not being used. Had that working at one point. It's all Gabe's fault.
- Fixed Gracideas working on Shaymin when it's night time.
- Fixed large values for timedLootReuseSeconds not working, and fixed it saying seconds when it's been working as hours the whole time! Aaa!
- Fixed Pokémon like Buneary and Frogadier often evolving and ending up with a Mega's or otherwise special form's ability. The database needs to die.
- Fixed Ranch Block environments for dual-type Pokémon not knowing how to math. It now does proper averages for the two types.
- Fixed Isi's Silver Hourglass boosting the breeding stage of even Pokémon that either aren't comfortable or lack a mate. Isi's good, but he ain't that good.
- Fixed the Pokémon Editor not showing the correct abilities for Pokémon whose possible abilities depend on their form.
- Fixed /givepixelsprite naming the item "<Pokémon> item.PixelSprite.name". It now uses the appropriate language.
- Fixed various issues with the Pokémon Editor resetting IVs/EVs and not showing up to date information from previous edits. 
- Fixed lighting issues with Fancy Pillar blocks.
- Fixed the appearance of Poké Ball discs on anvils. That's been a bug for 3 years!

Performance:
- Reworked how animations are calculated, reducing CPU usage by a lot. Significantly boosts frame-rate when near Pokémon.
- Reduced the amount of RAM models and animations use.
- Improved general performance of the Better Spawner by fixing erroneously frequent spawning attempts.
- Fixed Trainer NPCs saving encounter information when they shouldn't, reducing the size of the encounter information.

Localization/language:
- Removed Power Belt duplicate lang.
- Added Better Spawning lang.
- Added missing Poké Gift lang.
- Added missing Pokémon generations and starter list configuration comments to the lang.
- Updated the default Spanish gym, shopkeepers and chatting npc langs, as well as its main lang. Muchas gracias, Tokla.
- Updated the French lang, in CA and FR. Merci beaucoup, Zang.
- Updated the Russian lang. Спасибо, Articuno.
- Tried to cut back on how many times we use the word 'lang.' Failed.

API/Back-end (for sidemodders):
- EnumUpdateType.Stats will update the ability as well. It really should've done this from the beginning if you ask me.
- Removed the BiomeHelper because that honestly didn't help at all.
- Added public static field SpawnCondition.targetedSpawnCondition to allow custom SpawnCondition classes (add your own kinds of condition)
