<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ARRIVE" ZOrder="38" X="345" Y="70" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AYANT" ZOrder="37" X="345" Y="1807" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CHAMBRE" ZOrder="36" X="70" Y="68" Height="267" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CLIENT" ZOrder="35" X="603" Y="70" Height="229" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:COMMODITE" ZOrder="34" X="601" Y="2144" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DE" ZOrder="33" X="345" Y="1546" Height="191" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DEPART" ZOrder="32" X="345" Y="986" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LOCALISATION" ZOrder="31" X="345" Y="2533" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RESERVATION" ZOrder="30" X="603" Y="369" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TRX" ZOrder="29" X="345" Y="668" Height="248" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TYPECHAM" ZOrder="28" X="345" Y="2718" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TYPETRX" ZOrder="27" X="583" Y="668" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DE_CHAMBRE_LIBRES" ZOrder="26" X="345" Y="1285" Height="191" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BK_CHAMBRE" ZOrder="25" X="601" Y="1807" Height="267" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:BK_COMMODITE" ZOrder="24" X="601" Y="2329" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ARRIVE_FK_IdCli" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ARRIVE_FK_IdReser" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ARRIVE_FK_NoCham" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AYANT_FK_CodCom" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>2161</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>2161</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>1960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AYANT_FK_NoCham" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1824</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1824</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CHAMBRE_FK_CodLoc" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>2550</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>2550</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CHAMBRE_FK_CodTypCham" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>2735</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>2735</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DEPART_FK_IdCli" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>1019</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DEPART_FK_IdReser" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1011</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>1011</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DEPART_FK_NoCham" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1003</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RESERVATION_FK_IdCli" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRX_FK_CodTypTrx" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRX_FK_IdArrive" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRX_FK_IdCli" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRX_FK_IdReser" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRX_FK_NoCham" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DE_FK_IdReser1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>1310</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>1310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DE_FK_NoCham1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1302</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AYANT_FK_CodCom1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>2346</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>2346</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>1960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AYANT_FK_NoCham1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>1883</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>1883</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DE_FK_IdReser" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>1571</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>1571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DE_FK_NoCham" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1563</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DE_FK_NoCham2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>1832</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>1832</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>1737</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>