<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1247" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ARRIVE" ZOrder="30" X="380" Y="70" Height="204" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:AYANT" ZOrder="29" X="380" Y="1578" Height="158" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CHAMBRE" ZOrder="2" X="70" Y="70" Height="319" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:CLIENT" ZOrder="28" X="669" Y="70" Height="273" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:COMMODITE" ZOrder="27" X="667" Y="1578" Height="135" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DE" ZOrder="26" X="380" Y="1350" Height="158" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DEPART" ZOrder="1" X="380" Y="1053" Height="273" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:LOCALISATION" ZOrder="25" X="380" Y="1783" Height="135" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:RESERVATION" ZOrder="24" X="669" Y="413" Height="204" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TRX" ZOrder="23" X="380" Y="687" Height="296" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:TYPECHAM" ZOrder="22" X="380" Y="1988" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TYPETRX" ZOrder="21" X="644" Y="687" Height="158" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ARRIVE_FK_IdCli" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-130</X>
          <Y>-603</Y>
        </Point>
        <Point>
          <X>-200</X>
          <Y>-603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ARRIVE_FK_IdReser" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-130</X>
          <Y>-373</Y>
        </Point>
        <Point>
          <X>-217</X>
          <Y>-373</Y>
        </Point>
        <Point>
          <X>-217</X>
          <Y>-517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ARRIVE_FK_NoCham" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-735</X>
          <Y>-620</Y>
        </Point>
        <Point>
          <X>-388</X>
          <Y>-620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AYANT_FK_CodCom" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-132</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>-202</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AYANT_FK_NoCham" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-776</X>
          <Y>-551</Y>
        </Point>
        <Point>
          <X>-776</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>-388</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CHAMBRE_FK_CodLoc" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-388</X>
          <Y>875</Y>
        </Point>
        <Point>
          <X>-784</X>
          <Y>875</Y>
        </Point>
        <Point>
          <X>-784</X>
          <Y>-551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CHAMBRE_FK_CodTypCham" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-388</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>-792</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>-792</X>
          <Y>-551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DE_FK_IdReser" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-105</X>
          <Y>-180</Y>
        </Point>
        <Point>
          <X>-105</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>-228</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DE_FK_NoCham" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-768</X>
          <Y>-551</Y>
        </Point>
        <Point>
          <X>-768</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>-388</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DEPART_FK_IdCli" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-113</X>
          <Y>-460</Y>
        </Point>
        <Point>
          <X>-113</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>-196</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DEPART_FK_IdReser" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-97</X>
          <Y>-180</Y>
        </Point>
        <Point>
          <X>-97</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>-196</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DEPART_FK_NoCham" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-760</X>
          <Y>-551</Y>
        </Point>
        <Point>
          <X>-760</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>-388</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RESERVATION_FK_IdCli" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-94</X>
          <Y>-460</Y>
        </Point>
        <Point>
          <X>-94</X>
          <Y>-390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRX_FK_CodTypTrx" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-150</X>
          <Y>-43</Y>
        </Point>
        <Point>
          <X>-220</X>
          <Y>-43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRX_FK_IdArrive" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-361</X>
          <Y>-517</Y>
        </Point>
        <Point>
          <X>-361</X>
          <Y>-110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRX_FK_IdCli" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-89</X>
          <Y>-460</Y>
        </Point>
        <Point>
          <X>-89</X>
          <Y>-93</Y>
        </Point>
        <Point>
          <X>-220</X>
          <Y>-93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRX_FK_IdReser" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-81</X>
          <Y>-180</Y>
        </Point>
        <Point>
          <X>-81</X>
          <Y>-85</Y>
        </Point>
        <Point>
          <X>-220</X>
          <Y>-85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRX_FK_NoCham" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-752</X>
          <Y>-551</Y>
        </Point>
        <Point>
          <X>-752</X>
          <Y>-93</Y>
        </Point>
        <Point>
          <X>-388</X>
          <Y>-93</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>