<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="964" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ARRIVE" ZOrder="37" X="426" Y="70" Height="227" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:AYANT" ZOrder="36" X="426" Y="2059" Height="181" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CHAMBRE" ZOrder="35" X="70" Y="70" Height="365" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:CLIENT" ZOrder="34" X="715" Y="70" Height="273" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:COMMODITE" ZOrder="33" X="713" Y="2059" Height="135" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DEPART" ZOrder="1" X="426" Y="1122" Height="273" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:LOCALISATION" ZOrder="32" X="426" Y="2881" Height="135" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:RESERVATION" ZOrder="31" X="715" Y="413" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TRX" ZOrder="30" X="426" Y="756" Height="296" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:TYPECHAM" ZOrder="29" X="426" Y="3086" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TYPETRX" ZOrder="28" X="690" Y="756" Height="158" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DE_CHAMBRE_LIBRES" ZOrder="27" X="426" Y="1465" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:BK_CHAMBRE" ZOrder="26" X="713" Y="2492" Height="319" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:BK_COMMODITE" ZOrder="25" X="713" Y="2264" Height="158" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DE" ZOrder="24" X="426" Y="1762" Height="227" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ARRIVE_FK_IdCli" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ARRIVE_FK_IdReser" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ARRIVE_FK_NoCham" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AYANT_FK_CodCom" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>2126</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>2126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AYANT_FK_NoCham" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>2076</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>2076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CHAMBRE_FK_CodLoc" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>2898</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>2898</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CHAMBRE_FK_CodTypCham" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>3103</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>3103</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DEPART_FK_IdCli" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>1147</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>1147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DEPART_FK_IdReser" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>1155</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>1155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DEPART_FK_NoCham" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>1139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RESERVATION_FK_IdCli" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRX_FK_CodTypTrx" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRX_FK_IdArrive" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRX_FK_IdCli" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRX_FK_IdReser" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRX_FK_NoCham" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DE_FK_IdReser1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>1490</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>1490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DE_FK_NoCham1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>1482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AYANT_FK_CodCom1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>2281</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>2281</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>2240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AYANT_FK_NoCham1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>2509</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>2509</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>2240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DE_FK_IdReser" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>1787</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>1787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DE_FK_NoCham" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>1779</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>1779</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>